<!DOCTYPE html>
<html>
  <head>
    <title>My Resumé</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Resumé of Brendan McNamara" />
    <meta charset="UTF-8" />

    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body id="top">
    <div id="cv" class="instaFade">
      <div class="mainDetails">
        <div id="name">
          <h1 class="quickFade delayTwo">Brendan McNamara</h1>
          <h2 class="quickFade delayThree">Software Engineer</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
          <ul>
            <li>e: brendan.d.mcnamara@vanderbilt.edu</li>
            <li>gh: brenmcnamara</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div id="mainArea" class="quickFade delayFive">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>About Me</h1>
            </div>

            <div class="sectionContent">
              <p>
                I am a passionate software engineer driven to make real-world
                impact. My expertise is primarily in client-side UI development,
                having worked on a number of iOS and web apps as well as design
                tools like Sketch and Figma. While my experience is in UI
                application development, I have a strong interest in AI
                technologies &mdash; in particular, Deep Learning &mdash; and
                have devoted a large chunk of my time to learning the math,
                theory, and core concepts that are driving research in the Deep
                Learning field.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Work Experience</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Cue Calendar - iOS Engineer</h2>
              <p class="subDetails">Apr 2019 - Mar 2020</p>
              <p>
                Cue is an iOS social calendar app for people to make plans with
                their friends, discover events, and manage their social lives.
                <span style="font-style: italic;"
                  >The app is built using the Swift programming language, and
                  there is a custom GRPC-based state management layer with UI
                  built on native components and LayoutKit.</span
                >
                My contribution was delivering quick feature iterations,
                crafting pixel-perfect design spec implementations, and
                developing an overall smooth iOS experience.
              </p>
            </article>

            <article>
              <h2>Oculus - Software Engineer</h2>
              <p class="subDetails">Aug 2017 - Nov 2018</p>
              <p>
                I worked on a product called Oculus Dash, which is an Overlay VR
                system built into the Oculus 2.0 OS.
                <span style="font-style: italic;"
                  >The technologies include React Native, React VR and Flow JS.
                  I occasionally developed on the C++ stack, which is using an
                  in-house rendering engine designed for lightening-fast load
                  times.</span
                >
                My main project was to develop a system for tracking the
                movement / placement of 2D window overlays in 3D space. I also
                created a multi-threaded javascript react interface that
                communicated directly with the C++ ReactVR stack.
              </p>
            </article>

            <article>
              <h2>Facebook - Front-End Engineer</h2>
              <p class="subDetails">Jun 2015 - Aug 2017</p>
              <p>
                I built internal tools for (1) performance / latency tracking of
                Facebook's Web Tier and (2) Data Center Cluster Management and
                Planning. The technology stack included javascript, FlowJS,
                Redux, SVG, WebGL, and ThreeJS.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Personal Projects</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>ML Job Manager</h2>
              <p>
                This is a system I designed for managing job deployments of ML
                workflows. It abstracts away the infrastructure concerns of
                deploying Deep Learning Jobs to a distributed cluster.
                <span style="font-style: italic;"
                  >This is a multi-faceted project that uses many tools and
                  frameworks: Digital Ocean, Docker, and Kubernetes for managing
                  infrastructure, Typescript, NodeJS and GRPC for creating the
                  API Service, Typescript and React for the Web Console, and
                  Python and PyTorch for developing the Deep Learning
                  Workflows.</span
                >
              </p>
            </article>

            <article>
              <h2>Proto JS</h2>
              <p>
                A master project containing different javascript / typescript
                prototypes. Most notably, this includes a react table component
                that is inspired by the product Airtable with a rich api
                supporting: multiple sticky rows / columns, custom table cell
                components, and an advanced table cell selection / highlighting
                API with drag-n-drop capability. Technologies include React and
                Typescript.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Languages and Frameworks</h1>
          </div>

          <div class="sectionContent">
            <ul>
              <li>
                Very Good: Typescript / Javascript, Swift, React, Redux, Python,
                NumPy, Flow JS
              </li>
              <li>
                Good: PyTorch, GRPC, ThreeJS, Docker, Kubernetes, Pandas,
                Matplotlib, GraphQL
              </li>
              <li>
                Okay: Figma, Objective-C, TravisCI, C++, Framer, Java
              </li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Vanderbilt University - B.S. in Computer Science</h2>
              <p>
                Class of 2015. Graduated Cum Laude with a double-major in
                Computer Science and Mathematics.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Other Activities</h1>
          </div>

          <div class="sectionContent">
            <p>
              I am an active member of the Bahá'i Community and have helped with
              a number of local community projects.
            </p>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </body>
</html>
